serverEnv
db.sqlite3
*.pyc
server/staticfiles/*
server/.vscode
server/server/settings/.env
media/*
server/*/migrations/*
server/notebook/*
server/.directory
server/db.sqlite3
.ipynb_checkpoints/*
server/.ipynb_checkpoints/*
server/lab/.ipynb_checkpoints/Untitled-checkpoint.ipynb
server/lab/Untitled.ipynb
